%General Mission Analysis Tool(GMAT) Script
%Created: 2015-10-11 15:57:14


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Electron;
GMAT Electron.DateFormat = UTCGregorian;
GMAT Electron.Epoch = '11 Sep 2024 18:00:28.000';
GMAT Electron.CoordinateSystem = EarthMJ2000Eq;
GMAT Electron.DisplayStateType = Keplerian;
GMAT Electron.SMA = 21371.00000000001;
GMAT Electron.ECC = 0.5;
GMAT Electron.INC = 28.69999999999999;
GMAT Electron.RAAN = 360;
GMAT Electron.AOP = 230;
GMAT Electron.TA = 270;
GMAT Electron.DryMass = 300;
GMAT Electron.Cd = 2.2;
GMAT Electron.Cr = 1.8;
GMAT Electron.DragArea = 15;
GMAT Electron.SRPArea = 1;
GMAT Electron.Tanks = {ElectricTank1};
GMAT Electron.Thrusters = {ElectricThruster1};
GMAT Electron.PowerSystem = SolarPowerSystem1;
GMAT Electron.NAIFId = -10006001;
GMAT Electron.NAIFIdReferenceFrame = -9006001;
GMAT Electron.OrbitColor = Red;
GMAT Electron.TargetColor = Teal;
GMAT Electron.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Electron.CdSigma = 1e+70;
GMAT Electron.CrSigma = 1e+70;
GMAT Electron.Id = 'SatId';
GMAT Electron.Attitude = CoordinateSystemFixed;
GMAT Electron.SPADSRPScaleFactor = 1;
GMAT Electron.ModelFile = 'aura.3ds';
GMAT Electron.ModelOffsetX = 0;
GMAT Electron.ModelOffsetY = 0;
GMAT Electron.ModelOffsetZ = 0;
GMAT Electron.ModelRotationX = 0;
GMAT Electron.ModelRotationY = 0;
GMAT Electron.ModelRotationZ = 0;
GMAT Electron.ModelScale = 1;
GMAT Electron.AttitudeDisplayStateType = 'Quaternion';
GMAT Electron.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Electron.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Electron.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 80;

Create ElectricThruster ElectricThruster1;
GMAT ElectricThruster1.CoordinateSystem = Local;
GMAT ElectricThruster1.Origin = Earth;
GMAT ElectricThruster1.Axes = VNB;
GMAT ElectricThruster1.ThrustDirection1 = 1;
GMAT ElectricThruster1.ThrustDirection2 = 0;
GMAT ElectricThruster1.ThrustDirection3 = 0;
GMAT ElectricThruster1.DutyCycle = 1;
GMAT ElectricThruster1.ThrustScaleFactor = 1;
GMAT ElectricThruster1.DecrementMass = true;
GMAT ElectricThruster1.Tank = {ElectricTank1};
GMAT ElectricThruster1.MixRatio = [ 1 ];
GMAT ElectricThruster1.GravitationalAccel = 9.81;
GMAT ElectricThruster1.ThrustModel = ConstantThrustAndIsp;
GMAT ElectricThruster1.MaximumUsablePower = 6.9;
GMAT ElectricThruster1.MinimumUsablePower = 0.5;
GMAT ElectricThruster1.ThrustCoeff1 = -5.19082;
GMAT ElectricThruster1.ThrustCoeff2 = 2.96519;
GMAT ElectricThruster1.ThrustCoeff3 = -14.4789;
GMAT ElectricThruster1.ThrustCoeff4 = 54.05382;
GMAT ElectricThruster1.ThrustCoeff5 = -0.00100092;
GMAT ElectricThruster1.MassFlowCoeff1 = -0.004776;
GMAT ElectricThruster1.MassFlowCoeff2 = 0.05717;
GMAT ElectricThruster1.MassFlowCoeff3 = -0.09956;
GMAT ElectricThruster1.MassFlowCoeff4 = 0.03211;
GMAT ElectricThruster1.MassFlowCoeff5 = 2.13781;
GMAT ElectricThruster1.FixedEfficiency = 0.7;
GMAT ElectricThruster1.Isp = 4190;
GMAT ElectricThruster1.ConstantThrust = 0.472;

Create SolarPowerSystem SolarPowerSystem1;
GMAT SolarPowerSystem1.EpochFormat = 'UTCGregorian';
GMAT SolarPowerSystem1.InitialEpoch = ''01 Mar 2035 11:59:28.000'';
GMAT SolarPowerSystem1.InitialMaxPower = 7;
GMAT SolarPowerSystem1.AnnualDecayRate = 5;
GMAT SolarPowerSystem1.Margin = 5;
GMAT SolarPowerSystem1.BusCoeff1 = 0.3;
GMAT SolarPowerSystem1.BusCoeff2 = 0;
GMAT SolarPowerSystem1.BusCoeff3 = 0;
GMAT SolarPowerSystem1.ShadowModel = 'DualCone';
GMAT SolarPowerSystem1.ShadowBodies = {'Earth'};
GMAT SolarPowerSystem1.SolarCoeff1 = 1.32077;
GMAT SolarPowerSystem1.SolarCoeff2 = -0.10848;
GMAT SolarPowerSystem1.SolarCoeff3 = -0.11665;
GMAT SolarPowerSystem1.SolarCoeff4 = 0.10843;
GMAT SolarPowerSystem1.SolarCoeff5 = -0.01279;




%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 1e-08;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.81;

Create FiniteBurn FiniteBurn1;
GMAT FiniteBurn1.Thrusters = {ElectricThruster1};
GMAT FiniteBurn1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.10234375 0 ];
GMAT DefaultOrbitView.Size = [ 0.79453125 0.96125 ];
GMAT DefaultOrbitView.RelativeZOrder = 880;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Electron, Earth, Sun, Luna};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 800000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.234375 0.3125 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4 0.56625 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 820;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Electron};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create XYPlot PowerVsTime;
GMAT PowerVsTime.SolverIterations = Current;
GMAT PowerVsTime.UpperLeft = [ 0.521875 0.5575 ];
GMAT PowerVsTime.Size = [ 0.47734375 0.44125 ];
GMAT PowerVsTime.RelativeZOrder = 834;
GMAT PowerVsTime.Maximized = false;
GMAT PowerVsTime.XVariable = Electron.A1ModJulian;
GMAT PowerVsTime.YVariables = {Electron.SolarPowerSystem1.ThrustPowerAvailable};
GMAT PowerVsTime.ShowGrid = true;
GMAT PowerVsTime.ShowPlot = true;

Create XYPlot Altitude;
GMAT Altitude.SolverIterations = Current;
GMAT Altitude.UpperLeft = [ 0 0 ];
GMAT Altitude.Size = [ 0.99765625 0.70375 ];
GMAT Altitude.RelativeZOrder = 825;
GMAT Altitude.Maximized = false;
GMAT Altitude.XVariable = Electron.ElapsedDays;
GMAT Altitude.YVariables = {Electron.Earth.Altitude};
GMAT Altitude.ShowGrid = true;
GMAT Altitude.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
While Electron.Earth.SMA < 187398
   Propagate DefaultProp(Electron) {Electron.Earth.TA = 270};
   BeginFiniteBurn FiniteBurn1(Electron);
   Propagate DefaultProp(Electron) {Electron.Earth.TA = 90, OrbitColor = [252 126 22]};
   EndFiniteBurn FiniteBurn1(Electron);
EndWhile;
While Electron.Earth.ECC > 0.5
   Propagate DefaultProp(Electron) {Electron.ElapsedSecs = 12000.0};
EndWhile;
